(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 31)
    (no_connects 0)
    (area 166.548999 87.554999 198.957001 120.979001)
    (thickness 1.6)
    (drawings 26)
    (tracks 110)
    (zones 0)
    (modules 12)
    (nets 27)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user hide)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.35)
    (user_trace_width 0.45)
    (user_trace_width 0.68)
    (user_trace_width 0.78)
    (trace_clearance 0.23)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7796 1.7796)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 166.624 120.904)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 32768)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /3v3_2)
  (net 2 /gnd)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-0000013)
  (net 8 N-0000014)
  (net 9 N-0000015)
  (net 10 N-0000016)
  (net 11 N-0000017)
  (net 12 N-0000018)
  (net 13 N-0000019)
  (net 14 N-000002)
  (net 15 N-0000020)
  (net 16 N-0000021)
  (net 17 N-0000022)
  (net 18 N-0000023)
  (net 19 N-0000024)
  (net 20 N-0000025)
  (net 21 N-0000026)
  (net 22 N-000003)
  (net 23 N-000004)
  (net 24 N-000005)
  (net 25 N-000006)
  (net 26 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.23)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /3v3_2)
    (add_net /gnd)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000009)
  )

  (module pin_array_13x2 (layer F.Cu) (tedit 52BC79D1) (tstamp 52BC7AA7)
    (at 190.5 104.14 270)
    (descr "2 x 13 pins connector")
    (tags CONN)
    (path /5293BE6B)
    (fp_text reference P3 (at -7.62 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value RASPI_CONN (at 7.62 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -16.51 2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 -2.54) (end -16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -16.51 -2.54) (end -16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -15.24 1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000024)
    )
    (pad 2 thru_hole circle (at -15.24 -1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000026)
    )
    (pad 3 thru_hole circle (at -12.7 1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000023)
    )
    (pad 4 thru_hole circle (at -12.7 -1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000026)
    )
    (pad 5 thru_hole circle (at -10.16 1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000022)
    )
    (pad 6 thru_hole circle (at -10.16 -1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /gnd)
    )
    (pad 7 thru_hole circle (at -7.62 1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000021)
    )
    (pad 8 thru_hole circle (at -7.62 -1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000020)
    )
    (pad 9 thru_hole circle (at -5.08 1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /gnd)
    )
    (pad 10 thru_hole circle (at -5.08 -1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000005)
    )
    (pad 11 thru_hole circle (at -2.54 1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000019)
    )
    (pad 12 thru_hole circle (at -2.54 -1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000018)
    )
    (pad 13 thru_hole circle (at 0 1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000003)
    )
    (pad 14 thru_hole circle (at 0 -1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000015)
    )
    (pad 15 thru_hole circle (at 2.54 1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (pad 16 thru_hole circle (at 2.54 -1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (pad 17 thru_hole circle (at 5.08 1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3v3_2)
    )
    (pad 18 thru_hole circle (at 5.08 -1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 19 thru_hole circle (at 7.62 1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 20 thru_hole circle (at 7.62 -1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /gnd)
    )
    (pad 21 thru_hole circle (at 10.16 1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000009)
    )
    (pad 22 thru_hole circle (at 10.16 -1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000017)
    )
    (pad 23 thru_hole circle (at 12.7 1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000016)
    )
    (pad 24 thru_hole circle (at 12.7 -1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 25 thru_hole circle (at 15.24 1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000004)
    )
    (pad 26 thru_hole circle (at 15.24 -1.27 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (model pin_array/pins_array_13x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 52BC79EF) (tstamp 52BC7B70)
    (at 195.58 107.442 200)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5293B202)
    (fp_text reference P4 (at 0 -1.905 200) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 200) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 200) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000026)
    )
    (pad 2 thru_hole circle (at 1.27 0 200) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /gnd)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 52BC6B81)
    (at 195.58 103.378 180)
    (path /52BC6AF9)
    (attr smd)
    (fp_text reference C1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value C (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000026)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /gnd)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206POL (layer F.Cu) (tedit 42806E4C) (tstamp 52BC6B90)
    (at 175.514 100.076 180)
    (path /52BC6AEC)
    (attr smd)
    (fp_text reference C2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value C (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000006)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /gnd)
    )
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206POL (layer F.Cu) (tedit 42806E4C) (tstamp 52BC6B9F)
    (at 194.564 94.742 270)
    (path /52BC6AFF)
    (attr smd)
    (fp_text reference C3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value C (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000026)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /gnd)
    )
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 52BC71EA)
    (at 194.818 116.078 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52BC6F76)
    (attr smd)
    (fp_text reference D2 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 90) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000026)
    )
    (pad 2 smd rect (at 0.7493 0 90) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000025)
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 52BC71FE)
    (at 194.818 112.776 90)
    (path /52BC6F87)
    (attr smd)
    (fp_text reference R4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000025)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /gnd)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SparkFun-1X06_LOCK (layer F.Cu) (tedit 200000) (tstamp 52BE0E67)
    (at 168.656 119.126)
    (descr "THIS FOOTPRINT WAS DESIGNED TO HELP HOLD THE ALIGNMENT OF A THROUGH-HOLE COMPONENT (I.E.  6-PIN HEADER) WHILE SOLDERING IT INTO PLACE.")
    (tags "THIS FOOTPRINT WAS DESIGNED TO HELP HOLD THE ALIGNMENT OF A THROUGH-HOLE COMPONENT (I.E.  6-PIN HEADER) WHILE SOLDERING IT INTO PLACE.")
    (path /52BE0CAF)
    (attr virtual)
    (fp_text reference P2 (at 1.905 -2.413) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value CONN_6 (at 2.54 2.667) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -0.2921 0.4191) (end 0.2921 0.4191) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.2921 0.4191) (end 0.2921 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.2921 -0.1651) (end 0.2921 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.2921 0.4191) (end -0.2921 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 0.4191) (end 2.8321 0.4191) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.8321 0.4191) (end 2.8321 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 -0.1651) (end 2.8321 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 0.4191) (end 2.2479 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.7879 0.4191) (end 5.3721 0.4191) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.3721 0.4191) (end 5.3721 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.7879 -0.1651) (end 5.3721 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.7879 0.4191) (end 4.7879 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.3279 0.4191) (end 7.9121 0.4191) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.9121 0.4191) (end 7.9121 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.3279 -0.1651) (end 7.9121 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.3279 0.4191) (end 7.3279 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.8679 0.4191) (end 10.4521 0.4191) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.4521 0.4191) (end 10.4521 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.8679 -0.1651) (end 10.4521 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.8679 0.4191) (end 9.8679 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 12.4079 0.4191) (end 12.9921 0.4191) (layer F.SilkS) (width 0.06604))
    (fp_line (start 12.9921 0.4191) (end 12.9921 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 12.4079 -0.1651) (end 12.9921 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 12.4079 0.4191) (end 12.4079 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 -0.508) (end -0.635 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.143) (end 0.635 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.143) (end 1.27 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.508) (end 1.905 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.143) (end 3.175 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.143) (end 3.81 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.508) (end 4.445 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.143) (end 5.715 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.143) (end 6.35 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.508) (end 6.985 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.143) (end 8.255 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.143) (end 8.89 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.508) (end 9.525 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.143) (end 10.795 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 -1.143) (end 11.43 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 -0.508) (end 12.065 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.065 -1.143) (end 13.335 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.335 -1.143) (end 13.97 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 -0.508) (end 13.97 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 0.762) (end 13.335 1.397) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.335 1.397) (end 12.065 1.397) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.065 1.397) (end 11.43 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 0.762) (end 10.795 1.397) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 1.397) (end 9.525 1.397) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.397) (end 8.89 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.762) (end 8.255 1.397) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.397) (end 6.985 1.397) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 1.397) (end 6.35 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.762) (end 5.715 1.397) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.397) (end 4.445 1.397) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.397) (end 3.81 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.762) (end 3.175 1.397) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.397) (end 1.905 1.397) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.397) (end 1.27 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.762) (end 0.635 1.397) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.397) (end -0.635 1.397) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.397) (end -1.27 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.762) (end -1.27 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.508) (end 1.27 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.508) (end 3.81 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.508) (end 6.35 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.508) (end 8.89 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 -0.508) (end 11.43 0.762) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 25 N-000006)
    )
    (pad 2 thru_hole circle (at 2.54 0.254) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 N-0000010)
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 26 N-000009)
    )
    (pad 4 thru_hole circle (at 7.62 0.254) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 10 N-0000016)
    )
    (pad 5 thru_hole circle (at 10.16 0) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 N-000001)
    )
    (pad 6 thru_hole circle (at 12.7 0.254) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 23 N-000004)
    )
  )

  (module SparkFun-1X04_LOCK (layer F.Cu) (tedit 52BE11A2) (tstamp 52BE0EB3)
    (at 170.942 100.076 90)
    (path /52BE0C95)
    (attr virtual)
    (fp_text reference P5 (at 1.8288 -2.4638 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value CONN_4 (at 2.54 2.54 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start 7.366 0.254) (end 7.874 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.874 0.254) (end 7.874 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 -0.254) (end 7.874 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.366 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at 0 -0.127 90) (size 1.8796 0) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 /gnd)
    )
    (pad 2 thru_hole circle (at 2.54 0.127 90) (size 1.7796 1.7796) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 25 N-000006)
    )
    (pad 3 thru_hole circle (at 5.08 -0.127 90) (size 1.7796 1.7796) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 24 N-000005)
    )
    (pad 4 thru_hole circle (at 7.62 0.127 90) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 15 N-0000020)
    )
    (pad 1 thru_hole circle (at 0 -0.1016 90) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 /gnd)
    )
  )

  (module SparkFun-1X04-SMD (layer F.Cu) (tedit 52BE0E9C) (tstamp 52BE1480)
    (at 178.562 108.712 90)
    (path /52BE0C7F)
    (attr smd)
    (fp_text reference P1 (at 0 0 90) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value CONN_4 (at 0 0 90) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start 5.08 -1.24968) (end -5.08 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 -1.24968) (end -5.08 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 1.24968) (end -3.81 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.24968) (end -1.27 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 1.24968) (end 1.27 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 1.24968) (end 3.81 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.24968) (end 5.08 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.08 1.24968) (end 5.08 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.24968) (end 3.81 7.24916) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 1.24968) (end 1.27 7.24916) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 1.24968) (end -1.27 7.24916) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.24968) (end -3.81 7.24916) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.54 0) (end -2.88798 0.34798) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.2385 0) (end -1.83896 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 0.6985) (end -2.54 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_circle (center 2.54 0) (end 2.88798 0.34798) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.83896 0) (end 3.2385 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 0.6985) (end 2.54 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -3.81 -4.99872 180) (size 3.2 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /gnd)
    )
    (pad 2 smd rect (at -1.27 -4.99872 180) (size 3.2 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /3v3_2)
    )
    (pad 3 smd rect (at 1.27 -4.99872 180) (size 3.2 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000023)
    )
    (pad 4 smd rect (at 3.81 -4.99872 180) (size 3.2 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000022)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 52BE1C06)
    (at 184.912 104.14 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52BE1349)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000003)
    )
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000002)
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 52BE1C10)
    (at 184.912 102.108 180)
    (path /52BE134F)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /gnd)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000002)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JMS (at 141.732 99.568) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text On (at 142.24 105.156) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "3V3(pwr. brd.)" (at 138.684 73.914 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "3V3(pwr. brd.)" (at 141.224 87.884) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text MOSI (at 144.78 89.662) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text MISO (at 144.78 91.186) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text SCK (at 144.78 92.71) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "CE0\n" (at 144.78 94.234) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 0V (at 144.78 95.758) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text ~PPS (at 143.51 77.47 90) (layer F.Cu) (tstamp 52BC72EF)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text TX_Rpi (at 141.732 76.708 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text RX_Rpi (at 140.208 76.708 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 0V (at 137.16 78.232 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text IRQ (at 146.05 78.486) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text SCL (at 146.05 75.946) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text SDA (at 146.05 73.406) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 0V (at 146.05 68.326) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 3V3 (at 146.05 70.866) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (dimension 33.274 (width 0.25) (layer Dwgs.User)
    (gr_text "33,274 mm" (at 158.004 104.267 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 166.624 87.63) (xy 157.004 87.63)))
    (feature2 (pts (xy 166.624 120.904) (xy 157.004 120.904)))
    (crossbar (pts (xy 159.004 120.904) (xy 159.004 87.63)))
    (arrow1a (pts (xy 159.004 87.63) (xy 159.590421 88.756504)))
    (arrow1b (pts (xy 159.004 87.63) (xy 158.417579 88.756504)))
    (arrow2a (pts (xy 159.004 120.904) (xy 159.590421 119.777496)))
    (arrow2b (pts (xy 159.004 120.904) (xy 158.417579 119.777496)))
  )
  (dimension 32.258 (width 0.25) (layer Dwgs.User)
    (gr_text "32,258 mm" (at 182.753 125.46) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 166.624 120.904) (xy 166.624 126.46)))
    (feature2 (pts (xy 198.882 120.904) (xy 198.882 126.46)))
    (crossbar (pts (xy 198.882 124.46) (xy 166.624 124.46)))
    (arrow1a (pts (xy 166.624 124.46) (xy 167.750504 123.873579)))
    (arrow1b (pts (xy 166.624 124.46) (xy 167.750504 125.046421)))
    (arrow2a (pts (xy 198.882 124.46) (xy 197.755496 123.873579)))
    (arrow2b (pts (xy 198.882 124.46) (xy 197.755496 125.046421)))
  )
  (gr_line (start 198.882 87.63) (end 192.786 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 198.882 120.904) (end 198.882 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.358 120.904) (end 198.882 120.904) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.624 120.904) (end 197.358 120.904) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.624 87.63) (end 166.624 120.904) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 192.786 87.63) (end 166.624 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 167.64 117.348) (end 167.64 117.094) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 173.56328 109.982) (end 184.912 109.982) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 185.674 109.22) (end 189.23 109.22) (width 0.35) (layer F.Cu) (net 1) (tstamp 52BE18EE))
  (segment (start 184.912 109.982) (end 185.674 109.22) (width 0.35) (layer F.Cu) (net 1) (tstamp 52BE18ED))
  (segment (start 169.926 117.348) (end 169.926 117.094) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 190.5 110.49) (end 190.5 108.204) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 185.674 107.95) (end 184.15 106.426) (width 0.254) (layer F.Cu) (net 2) (tstamp 52BE19AC))
  (segment (start 190.246 107.95) (end 185.674 107.95) (width 0.254) (layer F.Cu) (net 2) (tstamp 52BE19AB))
  (segment (start 190.5 108.204) (end 190.246 107.95) (width 0.254) (layer F.Cu) (net 2) (tstamp 52BE19AA))
  (segment (start 191.77 111.76) (end 190.5 110.49) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 184.15 112.522) (end 173.56328 112.522) (width 0.35) (layer F.Cu) (net 2) (tstamp 52BE18E9))
  (segment (start 186.182 110.49) (end 184.15 112.522) (width 0.35) (layer F.Cu) (net 2) (tstamp 52BE18E8))
  (segment (start 190.5 110.49) (end 186.182 110.49) (width 0.35) (layer F.Cu) (net 2) (tstamp 52BE18E7))
  (segment (start 194.818 112.014) (end 194.818 111.76) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 194.818 111.76) (end 193.421 110.363) (width 0.35) (layer F.Cu) (net 2) (tstamp 52BC728A))
  (segment (start 191.77 111.76) (end 192.024 111.76) (width 0.78) (layer F.Cu) (net 2))
  (segment (start 194.38659 109.39741) (end 194.38659 107.876366) (width 0.78) (layer F.Cu) (net 2) (tstamp 52BC6D38))
  (segment (start 192.024 111.76) (end 193.421 110.363) (width 0.78) (layer F.Cu) (net 2) (tstamp 52BC6D37))
  (segment (start 193.421 110.363) (end 194.38659 109.39741) (width 0.78) (layer F.Cu) (net 2) (tstamp 52BC728D))
  (segment (start 194.564 96.393) (end 194.564 96.774) (width 0.78) (layer F.Cu) (net 2))
  (segment (start 194.818 97.028) (end 194.818 103.378) (width 0.78) (layer F.Cu) (net 2) (tstamp 52BC6C8D))
  (segment (start 194.564 96.774) (end 194.818 97.028) (width 0.78) (layer F.Cu) (net 2) (tstamp 52BC6C8C))
  (segment (start 191.77 93.98) (end 193.294 95.504) (width 0.78) (layer F.Cu) (net 2))
  (segment (start 193.675 95.504) (end 194.564 96.393) (width 0.78) (layer F.Cu) (net 2) (tstamp 52BC6C89))
  (segment (start 193.294 95.504) (end 193.675 95.504) (width 0.78) (layer F.Cu) (net 2) (tstamp 52BC6C88))
  (segment (start 194.38659 107.876366) (end 194.38659 105.58741) (width 0.78) (layer F.Cu) (net 2))
  (segment (start 194.38659 105.58741) (end 194.818 105.156) (width 0.78) (layer F.Cu) (net 2) (tstamp 52BC6C68))
  (segment (start 194.818 105.156) (end 194.818 103.378) (width 0.78) (layer F.Cu) (net 2) (tstamp 52BC6C69))
  (segment (start 169.926 96.266) (end 176.784 96.266) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 170.688 100.076) (end 169.418 98.806) (width 0.35) (layer F.Cu) (net 2) (tstamp 52BE1932))
  (segment (start 169.418 98.806) (end 169.418 96.774) (width 0.35) (layer F.Cu) (net 2) (tstamp 52BE1933))
  (segment (start 169.418 96.774) (end 169.926 96.266) (width 0.35) (layer F.Cu) (net 2) (tstamp 52BE1934))
  (segment (start 170.8404 100.076) (end 170.688 100.076) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 179.578 99.06) (end 189.23 99.06) (width 0.254) (layer F.Cu) (net 2) (tstamp 52BE19A1))
  (segment (start 176.784 96.266) (end 179.578 99.06) (width 0.254) (layer F.Cu) (net 2) (tstamp 52BE199F))
  (segment (start 173.863 100.076) (end 170.8404 100.076) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 178.816 119.126) (end 178.816 118.618) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 190.5 118.11) (end 191.77 116.84) (width 0.35) (layer F.Cu) (net 3) (tstamp 52BE18D3))
  (segment (start 187.452 118.11) (end 190.5 118.11) (width 0.35) (layer F.Cu) (net 3) (tstamp 52BE18D2))
  (segment (start 186.944 117.602) (end 187.452 118.11) (width 0.35) (layer F.Cu) (net 3) (tstamp 52BE18D1))
  (segment (start 179.832 117.602) (end 186.944 117.602) (width 0.35) (layer F.Cu) (net 3) (tstamp 52BE18D0))
  (segment (start 178.816 118.618) (end 179.832 117.602) (width 0.35) (layer F.Cu) (net 3) (tstamp 52BE18CF))
  (segment (start 189.23 111.76) (end 188.976 111.76) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 175.26 115.316) (end 171.196 119.38) (width 0.35) (layer F.Cu) (net 4) (tstamp 52BE18E3))
  (segment (start 185.42 115.316) (end 175.26 115.316) (width 0.35) (layer F.Cu) (net 4) (tstamp 52BE18E1))
  (segment (start 188.976 111.76) (end 185.42 115.316) (width 0.35) (layer F.Cu) (net 4) (tstamp 52BE18E0))
  (segment (start 189.23 116.84) (end 178.816 116.84) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 178.816 116.84) (end 176.276 119.38) (width 0.35) (layer F.Cu) (net 10) (tstamp 52BE18D6))
  (segment (start 184.1627 104.14) (end 184.1627 102.1207) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 184.1627 102.1207) (end 184.15 102.108) (width 0.254) (layer F.Cu) (net 14) (tstamp 52BE1C39))
  (segment (start 190.5 95.25) (end 183.134 95.25) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 176.784 92.456) (end 171.069 92.456) (width 0.35) (layer F.Cu) (net 15) (tstamp 52BE18A3))
  (segment (start 179.578 95.25) (end 176.784 92.456) (width 0.35) (layer F.Cu) (net 15) (tstamp 52BE18A2))
  (segment (start 183.134 95.25) (end 179.578 95.25) (width 0.35) (layer F.Cu) (net 15) (tstamp 52BE18A1))
  (segment (start 191.77 96.52) (end 190.5 95.25) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 169.164 91.694) (end 168.402 92.456) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 168.402 102.616) (end 170.688 104.902) (width 0.35) (layer F.Cu) (net 17) (tstamp 52BE192B))
  (segment (start 168.402 92.456) (end 168.402 102.616) (width 0.35) (layer F.Cu) (net 17) (tstamp 52BE192A))
  (segment (start 173.56328 104.902) (end 170.688 104.902) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 181.61 93.98) (end 189.23 93.98) (width 0.35) (layer F.Cu) (net 17) (tstamp 52BE18F9))
  (segment (start 178.308 90.678) (end 181.61 93.98) (width 0.35) (layer F.Cu) (net 17) (tstamp 52BE18F7))
  (segment (start 170.18 90.678) (end 178.308 90.678) (width 0.35) (layer F.Cu) (net 17) (tstamp 52BE18F6))
  (segment (start 169.164 91.694) (end 170.18 90.678) (width 0.35) (layer F.Cu) (net 17) (tstamp 52BE18F5))
  (segment (start 168.402 105.156) (end 167.64 104.394) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 167.64 92.202) (end 168.402 91.44) (width 0.35) (layer F.Cu) (net 18) (tstamp 52BE1927))
  (segment (start 167.64 104.394) (end 167.64 92.202) (width 0.35) (layer F.Cu) (net 18) (tstamp 52BE1926))
  (segment (start 189.23 91.44) (end 180.34 91.44) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 170.688 107.442) (end 173.56328 107.442) (width 0.35) (layer F.Cu) (net 18) (tstamp 52BE1906))
  (segment (start 168.402 105.156) (end 170.688 107.442) (width 0.35) (layer F.Cu) (net 18) (tstamp 52BE1904))
  (segment (start 169.926 89.916) (end 168.402 91.44) (width 0.35) (layer F.Cu) (net 18) (tstamp 52BE1901))
  (segment (start 178.816 89.916) (end 169.926 89.916) (width 0.35) (layer F.Cu) (net 18) (tstamp 52BE18FF))
  (segment (start 180.34 91.44) (end 178.816 89.916) (width 0.35) (layer F.Cu) (net 18) (tstamp 52BE18FD))
  (segment (start 194.818 115.3287) (end 194.818 113.538) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 194.818 116.8273) (end 195.8467 116.8273) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 196.77341 115.90059) (end 196.77341 107.007634) (width 0.35) (layer F.Cu) (net 21) (tstamp 52BC7285))
  (segment (start 195.8467 116.8273) (end 196.77341 115.90059) (width 0.35) (layer F.Cu) (net 21) (tstamp 52BC7284))
  (segment (start 194.564 93.091) (end 195.453 93.091) (width 0.78) (layer F.Cu) (net 21))
  (segment (start 196.596 103.124) (end 196.342 103.378) (width 0.78) (layer F.Cu) (net 21) (tstamp 52BC6C84))
  (segment (start 196.596 94.234) (end 196.596 103.124) (width 0.78) (layer F.Cu) (net 21) (tstamp 52BC6C83))
  (segment (start 195.453 93.091) (end 196.596 94.234) (width 0.78) (layer F.Cu) (net 21) (tstamp 52BC6C82))
  (segment (start 191.77 91.44) (end 192.913 91.44) (width 0.78) (layer F.Cu) (net 21))
  (segment (start 192.913 91.44) (end 194.564 93.091) (width 0.78) (layer F.Cu) (net 21) (tstamp 52BC6C7F))
  (segment (start 196.77341 107.007634) (end 196.77341 103.80941) (width 0.78) (layer F.Cu) (net 21))
  (segment (start 196.77341 103.80941) (end 196.342 103.378) (width 0.78) (layer F.Cu) (net 21) (tstamp 52BC6C6C))
  (segment (start 191.77 88.9) (end 191.77 91.44) (width 0.68) (layer F.Cu) (net 21))
  (segment (start 185.6613 104.14) (end 189.23 104.14) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 181.356 119.38) (end 189.23 119.38) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 179.07 96.266) (end 177.8 94.996) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 191.516 99.06) (end 190.246 97.79) (width 0.35) (layer F.Cu) (net 24) (tstamp 52BE165A))
  (segment (start 190.246 97.79) (end 180.594 97.79) (width 0.35) (layer F.Cu) (net 24) (tstamp 52BE165B))
  (segment (start 180.594 97.79) (end 179.07 96.266) (width 0.35) (layer F.Cu) (net 24) (tstamp 52BE165C))
  (segment (start 191.77 99.06) (end 191.516 99.06) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 177.8 94.996) (end 170.815 94.996) (width 0.35) (layer F.Cu) (net 24) (tstamp 52BE189E))
  (segment (start 177.165 100.076) (end 177.165 101.727) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 177.165 101.727) (end 176.784 102.108) (width 0.35) (layer F.Cu) (net 25) (tstamp 52BE191F))
  (segment (start 173.99 97.536) (end 176.276 97.536) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 177.165 98.425) (end 177.165 100.076) (width 0.35) (layer F.Cu) (net 25) (tstamp 52BE191B))
  (segment (start 176.276 97.536) (end 177.165 98.425) (width 0.35) (layer F.Cu) (net 25) (tstamp 52BE191A))
  (segment (start 176.784 107.442) (end 176.784 107.696) (width 0.45) (layer F.Cu) (net 25))
  (segment (start 176.784 107.442) (end 176.784 102.108) (width 0.45) (layer F.Cu) (net 25) (tstamp 52BE18BF))
  (segment (start 168.656 119.126) (end 168.656 117.602) (width 0.45) (layer F.Cu) (net 25))
  (segment (start 176.784 107.696) (end 175.768 108.712) (width 0.45) (layer F.Cu) (net 25) (tstamp 52BE18C1))
  (segment (start 175.768 108.712) (end 170.942 108.712) (width 0.45) (layer F.Cu) (net 25) (tstamp 52BE18C2))
  (segment (start 170.942 108.712) (end 168.656 110.998) (width 0.45) (layer F.Cu) (net 25) (tstamp 52BE18C3))
  (segment (start 168.656 110.998) (end 168.656 117.602) (width 0.45) (layer F.Cu) (net 25) (tstamp 52BE18C5))
  (segment (start 173.99 97.536) (end 171.069 97.536) (width 0.45) (layer F.Cu) (net 25) (tstamp 52BE18B8))
  (segment (start 173.736 119.126) (end 176.53 116.332) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 187.452 116.078) (end 189.23 114.3) (width 0.35) (layer F.Cu) (net 26) (tstamp 52BE18DC))
  (segment (start 176.784 116.078) (end 187.452 116.078) (width 0.35) (layer F.Cu) (net 26) (tstamp 52BE18DB))
  (segment (start 176.53 116.332) (end 176.784 116.078) (width 0.35) (layer F.Cu) (net 26) (tstamp 52BE18DA))

  (zone (net 2) (net_name /gnd) (layer F.Cu) (tstamp 52BC6D4A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 198.882 120.904) (xy 166.624 120.904) (xy 166.624 87.63) (xy 198.882 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 176.09482 98.500333) (xy 176.043302 98.521673) (xy 175.864673 98.700301) (xy 175.768 98.93369) (xy 175.768 99.186309)
        (xy 175.768 101.218309) (xy 175.864673 101.451698) (xy 176.043301 101.630327) (xy 176.078883 101.645065) (xy 175.989464 101.778892)
        (xy 175.924 102.108) (xy 175.924 107.339776) (xy 175.79828 107.465496) (xy 175.79828 106.565691) (xy 175.701607 106.332302)
        (xy 175.541305 106.171999) (xy 175.701607 106.011699) (xy 175.79828 105.77831) (xy 175.79828 105.525691) (xy 175.79828 104.025691)
        (xy 175.701607 103.792302) (xy 175.522979 103.613673) (xy 175.28959 103.517) (xy 175.26 103.517) (xy 175.26 101.21831)
        (xy 175.26 100.965691) (xy 175.26 100.36175) (xy 175.26 99.79025) (xy 175.26 99.186309) (xy 175.26 98.93369)
        (xy 175.163327 98.700301) (xy 174.984698 98.521673) (xy 174.751309 98.425) (xy 174.14875 98.425) (xy 173.99 98.58375)
        (xy 173.99 99.949) (xy 175.10125 99.949) (xy 175.26 99.79025) (xy 175.26 100.36175) (xy 175.10125 100.203)
        (xy 173.99 100.203) (xy 173.99 101.56825) (xy 174.14875 101.727) (xy 174.751309 101.727) (xy 174.984698 101.630327)
        (xy 175.163327 101.451699) (xy 175.26 101.21831) (xy 175.26 103.517) (xy 175.036971 103.517) (xy 173.736 103.517)
        (xy 173.736 101.56825) (xy 173.736 100.203) (xy 173.736 99.949) (xy 173.736 98.58375) (xy 173.57725 98.425)
        (xy 172.974691 98.425) (xy 172.741302 98.521673) (xy 172.562673 98.700301) (xy 172.466 98.93369) (xy 172.466 99.186309)
        (xy 172.466 99.79025) (xy 172.62475 99.949) (xy 173.736 99.949) (xy 173.736 100.203) (xy 172.62475 100.203)
        (xy 172.466 100.36175) (xy 172.466 100.965691) (xy 172.466 101.21831) (xy 172.562673 101.451699) (xy 172.741302 101.630327)
        (xy 172.974691 101.727) (xy 173.57725 101.727) (xy 173.736 101.56825) (xy 173.736 103.517) (xy 171.836971 103.517)
        (xy 171.603582 103.613673) (xy 171.424953 103.792301) (xy 171.32828 104.02569) (xy 171.32828 104.092) (xy 171.023512 104.092)
        (xy 169.212 102.280487) (xy 169.212 92.791512) (xy 169.494152 92.509359) (xy 169.493927 92.767873) (xy 169.733171 93.346887)
        (xy 170.048576 93.662843) (xy 169.952398 93.702583) (xy 169.523091 94.131142) (xy 169.290465 94.691368) (xy 169.289936 95.297971)
        (xy 169.521583 95.858602) (xy 169.950142 96.287909) (xy 170.099052 96.349741) (xy 169.777091 96.671142) (xy 169.544465 97.231368)
        (xy 169.543936 97.837971) (xy 169.775583 98.398602) (xy 170.059303 98.682817) (xy 170.002323 98.70642) (xy 169.911037 98.967032)
        (xy 170.18 99.235995) (xy 170.18 99.595205) (xy 169.731432 99.146637) (xy 169.47082 99.237923) (xy 169.254355 99.825833)
        (xy 169.279351 100.451828) (xy 169.47082 100.914077) (xy 169.731432 101.005363) (xy 170.18 100.556795) (xy 170.18 100.916005)
        (xy 169.911037 101.184968) (xy 170.002323 101.44558) (xy 170.590233 101.662045) (xy 170.87185 101.6508) (xy 170.942002 101.6508)
        (xy 170.942002 101.647998) (xy 170.94872 101.64773) (xy 170.964248 101.641298) (xy 170.969837 101.646887) (xy 171.216228 101.637049)
        (xy 171.678477 101.44558) (xy 171.769763 101.184968) (xy 171.45 100.865205) (xy 171.45 100.505995) (xy 171.949368 101.005363)
        (xy 172.20998 100.914077) (xy 172.426445 100.326167) (xy 172.401449 99.700172) (xy 172.20998 99.237923) (xy 171.949368 99.146637)
        (xy 171.45 99.646005) (xy 171.45 99.286795) (xy 171.769763 98.967032) (xy 171.748115 98.905231) (xy 171.931602 98.829417)
        (xy 172.360909 98.400858) (xy 172.362926 98.396) (xy 173.99 98.396) (xy 174.241365 98.346) (xy 175.940487 98.346)
        (xy 176.09482 98.500333)
      )
    )
    (filled_polygon
      (pts
        (xy 188.384199 110.48972) (xy 188.383125 110.490165) (xy 187.961645 110.91091) (xy 187.73326 111.460922) (xy 187.732914 111.857572)
        (xy 185.084487 114.506) (xy 175.79828 114.506) (xy 175.79828 113.39831) (xy 175.79828 113.145691) (xy 175.79828 112.80775)
        (xy 175.63953 112.649) (xy 173.69028 112.649) (xy 173.69028 113.74825) (xy 173.84903 113.907) (xy 175.289589 113.907)
        (xy 175.522978 113.810327) (xy 175.701607 113.631699) (xy 175.79828 113.39831) (xy 175.79828 114.506) (xy 175.26 114.506)
        (xy 174.950026 114.567658) (xy 174.84477 114.637987) (xy 174.687244 114.743243) (xy 173.43628 115.994207) (xy 173.43628 113.74825)
        (xy 173.43628 112.649) (xy 171.48703 112.649) (xy 171.32828 112.80775) (xy 171.32828 113.145691) (xy 171.32828 113.39831)
        (xy 171.424953 113.631699) (xy 171.603582 113.810327) (xy 171.836971 113.907) (xy 173.27753 113.907) (xy 173.43628 113.74825)
        (xy 173.43628 115.994207) (xy 171.59145 117.839037) (xy 171.510621 117.805474) (xy 170.884127 117.804927) (xy 170.305113 118.044171)
        (xy 170.027458 118.321341) (xy 169.991829 118.235113) (xy 169.549217 117.791728) (xy 169.516 117.777935) (xy 169.516 117.602)
        (xy 169.516 111.354224) (xy 171.298224 109.572) (xy 171.32828 109.572) (xy 171.32828 110.858309) (xy 171.424953 111.091698)
        (xy 171.585254 111.252) (xy 171.424953 111.412301) (xy 171.32828 111.64569) (xy 171.32828 111.898309) (xy 171.32828 112.23625)
        (xy 171.48703 112.395) (xy 173.43628 112.395) (xy 173.43628 112.375) (xy 173.69028 112.375) (xy 173.69028 112.395)
        (xy 175.63953 112.395) (xy 175.79828 112.23625) (xy 175.79828 111.898309) (xy 175.79828 111.64569) (xy 175.701607 111.412301)
        (xy 175.541305 111.252) (xy 175.701607 111.091699) (xy 175.79828 110.85831) (xy 175.79828 110.792) (xy 184.912 110.792)
        (xy 184.912 110.791999) (xy 185.221973 110.730342) (xy 185.221974 110.730342) (xy 185.484756 110.554756) (xy 186.009512 110.03)
        (xy 187.944928 110.03) (xy 187.960165 110.066875) (xy 188.38091 110.488355) (xy 188.384199 110.48972)
      )
    )
    (filled_polygon
      (pts
        (xy 190.924199 100.32972) (xy 190.923125 100.330165) (xy 190.501645 100.75091) (xy 190.500279 100.754199) (xy 190.499835 100.753125)
        (xy 190.07909 100.331645) (xy 190.037715 100.314464) (xy 190.103042 100.112647) (xy 189.23 99.239605) (xy 188.356958 100.112647)
        (xy 188.422147 100.314041) (xy 188.383125 100.330165) (xy 187.961645 100.75091) (xy 187.73326 101.300922) (xy 187.732741 101.896465)
        (xy 187.960165 102.446875) (xy 188.38091 102.868355) (xy 188.384199 102.86972) (xy 188.383125 102.870165) (xy 187.961645 103.29091)
        (xy 187.925482 103.378) (xy 186.594885 103.378) (xy 186.419779 103.202893) (xy 186.381844 103.18718) (xy 186.529827 103.039199)
        (xy 186.6265 102.80581) (xy 186.6265 102.553191) (xy 186.6265 102.39375) (xy 186.6265 101.82225) (xy 186.6265 101.662809)
        (xy 186.6265 101.41019) (xy 186.529827 101.176801) (xy 186.351198 100.998173) (xy 186.117809 100.9015) (xy 185.95975 100.9015)
        (xy 185.801 101.06025) (xy 185.801 101.981) (xy 186.46775 101.981) (xy 186.6265 101.82225) (xy 186.6265 102.39375)
        (xy 186.46775 102.235) (xy 185.801 102.235) (xy 185.801 102.255) (xy 185.547 102.255) (xy 185.547 102.235)
        (xy 185.527 102.235) (xy 185.527 101.981) (xy 185.547 101.981) (xy 185.547 101.06025) (xy 185.38825 100.9015)
        (xy 185.230191 100.9015) (xy 184.996802 100.998173) (xy 184.912 101.082974) (xy 184.827199 100.998173) (xy 184.59381 100.9015)
        (xy 184.341191 100.9015) (xy 183.706191 100.9015) (xy 183.472802 100.998173) (xy 183.294173 101.176801) (xy 183.1975 101.41019)
        (xy 183.1975 101.662809) (xy 183.1975 102.805809) (xy 183.294173 103.039198) (xy 183.4007 103.145725) (xy 183.4007 103.206414)
        (xy 183.225593 103.381521) (xy 183.12892 103.61491) (xy 183.12892 103.867529) (xy 183.12892 104.665089) (xy 183.225593 104.898478)
        (xy 183.404221 105.077107) (xy 183.63761 105.17378) (xy 183.890229 105.17378) (xy 184.687789 105.17378) (xy 184.911999 105.080908)
        (xy 185.13621 105.17378) (xy 185.388829 105.17378) (xy 186.186389 105.17378) (xy 186.419778 105.077107) (xy 186.594885 104.902)
        (xy 187.925095 104.902) (xy 187.960165 104.986875) (xy 188.38091 105.408355) (xy 188.384199 105.40972) (xy 188.383125 105.410165)
        (xy 187.961645 105.83091) (xy 187.73326 106.380922) (xy 187.732741 106.976465) (xy 187.960165 107.526875) (xy 188.38091 107.948355)
        (xy 188.384199 107.94972) (xy 188.383125 107.950165) (xy 187.961645 108.37091) (xy 187.945413 108.41) (xy 185.674 108.41)
        (xy 185.501896 108.444233) (xy 185.364027 108.471657) (xy 185.101244 108.647243) (xy 184.576487 109.172) (xy 176.524224 109.172)
        (xy 177.392112 108.304112) (xy 177.578536 108.025108) (xy 177.578536 108.025107) (xy 177.644 107.696) (xy 177.644 107.442)
        (xy 177.644 102.393512) (xy 177.737756 102.299757) (xy 177.737756 102.299756) (xy 177.825549 102.168365) (xy 177.913342 102.036974)
        (xy 177.913342 102.036973) (xy 177.974999 101.727) (xy 177.975 101.727) (xy 178.053309 101.727) (xy 178.286698 101.630327)
        (xy 178.465327 101.451699) (xy 178.562 101.21831) (xy 178.562 100.965691) (xy 178.562 98.933691) (xy 178.465327 98.700302)
        (xy 178.286699 98.521673) (xy 178.05331 98.425) (xy 177.975 98.425) (xy 177.940766 98.252896) (xy 177.913343 98.115027)
        (xy 177.913342 98.115026) (xy 177.737757 97.852244) (xy 176.848756 96.963244) (xy 176.585974 96.787658) (xy 176.276 96.726)
        (xy 174.241365 96.726) (xy 173.99 96.676) (xy 172.363492 96.676) (xy 172.362417 96.673398) (xy 171.933858 96.244091)
        (xy 171.784947 96.182258) (xy 172.106909 95.860858) (xy 172.129688 95.806) (xy 177.464487 95.806) (xy 178.497243 96.838756)
        (xy 178.497244 96.838756) (xy 178.497246 96.838758) (xy 180.021243 98.362756) (xy 180.021244 98.362756) (xy 180.152635 98.450549)
        (xy 180.284026 98.538342) (xy 180.284027 98.538342) (xy 180.594 98.6) (xy 187.804376 98.6) (xy 187.721344 98.828413)
        (xy 187.747558 99.423379) (xy 187.924808 99.851296) (xy 188.177353 99.933042) (xy 189.050395 99.06) (xy 189.036252 99.045857)
        (xy 189.215857 98.866252) (xy 189.23 98.880395) (xy 189.244142 98.866252) (xy 189.423747 99.045857) (xy 189.409605 99.06)
        (xy 190.282647 99.933042) (xy 190.484041 99.867852) (xy 190.500165 99.906875) (xy 190.92091 100.328355) (xy 190.924199 100.32972)
      )
    )
    (filled_polygon
      (pts
        (xy 190.924199 107.94972) (xy 190.923125 107.950165) (xy 190.501645 108.37091) (xy 190.500279 108.374199) (xy 190.499835 108.373125)
        (xy 190.07909 107.951645) (xy 190.0758 107.950279) (xy 190.076875 107.949835) (xy 190.498355 107.52909) (xy 190.49972 107.5258)
        (xy 190.500165 107.526875) (xy 190.92091 107.948355) (xy 190.924199 107.94972)
      )
    )
    (filled_polygon
      (pts
        (xy 198.172 120.194) (xy 197.358 120.194) (xy 193.278656 120.194) (xy 193.278656 111.991587) (xy 193.252442 111.396621)
        (xy 193.075192 110.968704) (xy 192.822647 110.886958) (xy 191.949605 111.76) (xy 192.822647 112.633042) (xy 193.075192 112.551296)
        (xy 193.278656 111.991587) (xy 193.278656 120.194) (xy 193.052925 120.194) (xy 193.26674 119.679078) (xy 193.267259 119.083535)
        (xy 193.039835 118.533125) (xy 192.61909 118.111645) (xy 192.6158 118.110279) (xy 192.616875 118.109835) (xy 193.038355 117.68909)
        (xy 193.26674 117.139078) (xy 193.267259 116.543535) (xy 193.039835 115.993125) (xy 192.61909 115.571645) (xy 192.6158 115.570279)
        (xy 192.616875 115.569835) (xy 193.038355 115.14909) (xy 193.26674 114.599078) (xy 193.267259 114.003535) (xy 193.039835 113.453125)
        (xy 192.61909 113.031645) (xy 192.577715 113.014464) (xy 192.643042 112.812647) (xy 191.77 111.939605) (xy 190.896958 112.812647)
        (xy 190.962147 113.014041) (xy 190.923125 113.030165) (xy 190.501645 113.45091) (xy 190.500279 113.454199) (xy 190.499835 113.453125)
        (xy 190.07909 113.031645) (xy 190.0758 113.030279) (xy 190.076875 113.029835) (xy 190.498355 112.60909) (xy 190.515535 112.567715)
        (xy 190.717353 112.633042) (xy 191.590395 111.76) (xy 190.717353 110.886958) (xy 190.515958 110.952147) (xy 190.499835 110.913125)
        (xy 190.07909 110.491645) (xy 190.0758 110.490279) (xy 190.076875 110.489835) (xy 190.498355 110.06909) (xy 190.49972 110.0658)
        (xy 190.500165 110.066875) (xy 190.92091 110.488355) (xy 190.962284 110.505535) (xy 190.896958 110.707353) (xy 191.77 111.580395)
        (xy 192.643042 110.707353) (xy 192.577852 110.505958) (xy 192.616875 110.489835) (xy 193.038355 110.06909) (xy 193.26674 109.519078)
        (xy 193.267259 108.923535) (xy 193.240461 108.85868) (xy 193.43075 109.066343) (xy 193.696023 109.056784) (xy 194.217816 107.937795)
        (xy 193.098827 107.416001) (xy 193.078846 107.431575) (xy 193.204154 107.129801) (xy 193.206172 107.185799) (xy 194.325161 107.707592)
        (xy 194.846955 106.588603) (xy 194.691 106.388532) (xy 194.691 104.42575) (xy 194.691 103.505) (xy 194.691 103.251)
        (xy 194.691 102.33025) (xy 194.53225 102.1715) (xy 194.374191 102.1715) (xy 194.140802 102.268173) (xy 193.962173 102.446801)
        (xy 193.8655 102.68019) (xy 193.8655 102.932809) (xy 193.8655 103.09225) (xy 194.02425 103.251) (xy 194.691 103.251)
        (xy 194.691 103.505) (xy 194.02425 103.505) (xy 193.8655 103.66375) (xy 193.8655 103.823191) (xy 193.8655 104.07581)
        (xy 193.962173 104.309199) (xy 194.140802 104.487827) (xy 194.374191 104.5845) (xy 194.53225 104.5845) (xy 194.691 104.42575)
        (xy 194.691 106.388532) (xy 194.683763 106.379248) (xy 194.08822 106.379485) (xy 193.538101 106.607609) (xy 193.266847 106.856168)
        (xy 193.267259 106.383535) (xy 193.039835 105.833125) (xy 192.61909 105.411645) (xy 192.6158 105.410279) (xy 192.616875 105.409835)
        (xy 193.038355 104.98909) (xy 193.26674 104.439078) (xy 193.267259 103.843535) (xy 193.039835 103.293125) (xy 192.61909 102.871645)
        (xy 192.6158 102.870279) (xy 192.616875 102.869835) (xy 193.038355 102.44909) (xy 193.26674 101.899078) (xy 193.267259 101.303535)
        (xy 193.039835 100.753125) (xy 192.61909 100.331645) (xy 192.6158 100.330279) (xy 192.616875 100.329835) (xy 193.038355 99.90909)
        (xy 193.26674 99.359078) (xy 193.267259 98.763535) (xy 193.039835 98.213125) (xy 192.61909 97.791645) (xy 192.6158 97.790279)
        (xy 192.616875 97.789835) (xy 192.975393 97.431941) (xy 193.009673 97.514698) (xy 193.188301 97.693327) (xy 193.42169 97.79)
        (xy 193.674309 97.79) (xy 194.27825 97.79) (xy 194.437 97.63125) (xy 194.437 96.52) (xy 194.417 96.52)
        (xy 194.417 96.266) (xy 194.437 96.266) (xy 194.437 95.15475) (xy 194.27825 94.996) (xy 193.674309 94.996)
        (xy 193.42169 94.996) (xy 193.188301 95.092673) (xy 193.009673 95.271302) (xy 192.913 95.504691) (xy 192.913 95.546068)
        (xy 192.61909 95.251645) (xy 192.577715 95.234464) (xy 192.643042 95.032647) (xy 191.77 94.159605) (xy 191.755857 94.173747)
        (xy 191.576252 93.994142) (xy 191.590395 93.98) (xy 190.717353 93.106958) (xy 190.515958 93.172147) (xy 190.499835 93.133125)
        (xy 190.07909 92.711645) (xy 190.0758 92.710279) (xy 190.076875 92.709835) (xy 190.498355 92.28909) (xy 190.49972 92.2858)
        (xy 190.500165 92.286875) (xy 190.92091 92.708355) (xy 190.962284 92.725535) (xy 190.896958 92.927353) (xy 191.77 93.800395)
        (xy 192.643042 92.927353) (xy 192.577852 92.725958) (xy 192.616875 92.709835) (xy 192.675121 92.651689) (xy 192.913 92.889568)
        (xy 192.913 93.136204) (xy 192.822647 93.106958) (xy 191.949605 93.98) (xy 192.822647 94.853042) (xy 193.075192 94.771296)
        (xy 193.210043 94.400333) (xy 193.42169 94.488) (xy 193.674309 94.488) (xy 195.400431 94.488) (xy 195.571 94.658568)
        (xy 195.571 94.996) (xy 195.453691 94.996) (xy 194.84975 94.996) (xy 194.691 95.15475) (xy 194.691 96.266)
        (xy 194.711 96.266) (xy 194.711 96.52) (xy 194.691 96.52) (xy 194.691 97.63125) (xy 194.84975 97.79)
        (xy 195.453691 97.79) (xy 195.571 97.79) (xy 195.571 102.343974) (xy 195.495198 102.268173) (xy 195.261809 102.1715)
        (xy 195.10375 102.1715) (xy 194.945 102.33025) (xy 194.945 103.251) (xy 194.965 103.251) (xy 194.965 103.505)
        (xy 194.945 103.505) (xy 194.945 104.42575) (xy 195.10375 104.5845) (xy 195.261809 104.5845) (xy 195.495198 104.487827)
        (xy 195.579999 104.403025) (xy 195.664801 104.487827) (xy 195.74841 104.522459) (xy 195.74841 105.894046) (xy 195.46087 105.998703)
        (xy 195.274621 106.16937) (xy 195.167859 106.39832) (xy 195.156839 106.650698) (xy 195.172063 106.692528) (xy 195.077157 106.695948)
        (xy 194.806085 107.277262) (xy 194.400731 107.682617) (xy 194.580339 107.862225) (xy 194.604646 107.837917) (xy 195.674353 108.336731)
        (xy 195.749254 108.278345) (xy 195.764479 108.320174) (xy 195.935146 108.506423) (xy 195.96341 108.519602) (xy 195.96341 111.422706)
        (xy 195.927827 111.336802) (xy 195.749199 111.158173) (xy 195.576567 111.086666) (xy 195.576567 108.832206) (xy 195.567008 108.566933)
        (xy 194.448019 108.04514) (xy 193.926225 109.164129) (xy 194.089417 109.373484) (xy 194.68496 109.373247) (xy 195.235079 109.145123)
        (xy 195.576567 108.832206) (xy 195.576567 111.086666) (xy 195.51581 111.0615) (xy 195.263191 111.0615) (xy 195.10375 111.0615)
        (xy 194.945 111.22025) (xy 194.945 111.887) (xy 194.965 111.887) (xy 194.965 112.141) (xy 194.945 112.141)
        (xy 194.945 112.161) (xy 194.691 112.161) (xy 194.691 112.141) (xy 194.691 111.887) (xy 194.691 111.22025)
        (xy 194.53225 111.0615) (xy 194.372809 111.0615) (xy 194.12019 111.0615) (xy 193.886801 111.158173) (xy 193.708173 111.336802)
        (xy 193.6115 111.570191) (xy 193.6115 111.72825) (xy 193.77025 111.887) (xy 194.691 111.887) (xy 194.691 112.141)
        (xy 193.77025 112.141) (xy 193.6115 112.29975) (xy 193.6115 112.457809) (xy 193.708173 112.691198) (xy 193.792974 112.775999)
        (xy 193.708173 112.860801) (xy 193.6115 113.09419) (xy 193.6115 113.346809) (xy 193.6115 113.981809) (xy 193.708173 114.215198)
        (xy 193.886801 114.393827) (xy 194.007353 114.443761) (xy 193.880893 114.570221) (xy 193.78422 114.80361) (xy 193.78422 115.056229)
        (xy 193.78422 115.853789) (xy 193.877091 116.077999) (xy 193.78422 116.30221) (xy 193.78422 116.554829) (xy 193.78422 117.352389)
        (xy 193.880893 117.585778) (xy 194.059521 117.764407) (xy 194.29291 117.86108) (xy 194.545529 117.86108) (xy 195.343089 117.86108)
        (xy 195.576478 117.764407) (xy 195.703585 117.6373) (xy 195.8467 117.6373) (xy 195.8467 117.637299) (xy 196.156673 117.575642)
        (xy 196.156674 117.575642) (xy 196.419456 117.400056) (xy 197.346166 116.473346) (xy 197.346167 116.473346) (xy 197.521752 116.210564)
        (xy 197.521753 116.210563) (xy 197.549176 116.072693) (xy 197.583409 115.90059) (xy 197.58341 115.90059) (xy 197.58341 108.199474)
        (xy 198.08595 108.016565) (xy 198.172 107.937714) (xy 198.172 120.194)
      )
    )
  )
)
