(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 18)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 8)
    (tracks 83)
    (zones 0)
    (modules 5)
    (nets 26)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.35)
    (user_trace_width 0.35)
    (user_trace_width 0.68)
    (user_trace_width 0.78)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 166.624 120.904)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-0000017)
  (net 10 N-0000018)
  (net 11 N-0000019)
  (net 12 N-000002)
  (net 13 N-0000020)
  (net 14 N-0000021)
  (net 15 N-0000022)
  (net 16 N-0000023)
  (net 17 N-0000024)
  (net 18 N-0000025)
  (net 19 N-000003)
  (net 20 N-000004)
  (net 21 N-000005)
  (net 22 N-000006)
  (net 23 N-000007)
  (net 24 N-000008)
  (net 25 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module SparkFun-1X05_LOCK_LONGPADS (layer F.Cu) (tedit 200000) (tstamp 5293C920)
    (at 182.88 88.9 270)
    (descr "THIS FOOTPRINT WAS DESIGNED TO HELP HOLD THE ALIGNMENT OF A THROUGH-HOLE COMPONENT (I.E.  6-PIN HEADER) WHILE SOLDERING IT INTO PLACE.")
    (tags "THIS FOOTPRINT WAS DESIGNED TO HELP HOLD THE ALIGNMENT OF A THROUGH-HOLE COMPONENT (I.E.  6-PIN HEADER) WHILE SOLDERING IT INTO PLACE.")
    (path /5293C3D9)
    (attr virtual)
    (fp_text reference P1 (at 1.905 -2.413 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value CONN_5 (at 2.54 2.667 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -0.2921 0.4191) (end 0.2921 0.4191) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.2921 0.4191) (end 0.2921 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.2921 -0.1651) (end 0.2921 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.2921 0.4191) (end -0.2921 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 0.4191) (end 2.8321 0.4191) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.8321 0.4191) (end 2.8321 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 -0.1651) (end 2.8321 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 0.4191) (end 2.2479 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.7879 0.4191) (end 5.3721 0.4191) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.3721 0.4191) (end 5.3721 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.7879 -0.1651) (end 5.3721 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.7879 0.4191) (end 4.7879 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.3279 0.4191) (end 7.9121 0.4191) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.9121 0.4191) (end 7.9121 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.3279 -0.1651) (end 7.9121 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.3279 0.4191) (end 7.3279 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.8679 0.4191) (end 10.4521 0.4191) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.4521 0.4191) (end 10.4521 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.8679 -0.1651) (end 10.4521 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.8679 0.4191) (end 9.8679 -0.1651) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 0.127) (end 1.016 0.127) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.064 0.127) (end 3.556 0.127) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.604 0.127) (end 6.096 0.127) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.144 0.127) (end 8.636 0.127) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.127) (end -1.016 0.127) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.127) (end -1.27 -0.8636) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.8636) (end -0.9906 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.127) (end -1.27 1.1176) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 1.1176) (end -0.9906 1.397) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 0.127) (end 11.176 0.127) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 0.127) (end 11.43 1.1176) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 1.1176) (end 11.1506 1.397) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 0.127) (end 11.43 -0.8636) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 -0.8636) (end 11.1506 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 20 N-000004)
    )
    (pad 2 thru_hole oval (at 2.54 0.254 270) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 24 N-000008)
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 23 N-000007)
    )
    (pad 4 thru_hole oval (at 7.62 0.254 270) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 22 N-000006)
    )
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 21 N-000005)
    )
  )

  (module PIN_ARRAY_5x1 (layer F.Cu) (tedit 45976D86) (tstamp 5293C92D)
    (at 182.88 114.3 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5293C671)
    (fp_text reference P2 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 3 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 4 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_13x2 (layer F.Cu) (tedit 5031D825) (tstamp 5293C94F)
    (at 190.5 104.14 270)
    (descr "2 x 13 pins connector")
    (tags CONN)
    (path /5293BE6B)
    (fp_text reference P3 (at -7.62 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value RASPI_CONN (at 7.62 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -16.51 2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 -2.54) (end -16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -16.51 -2.54) (end -16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -15.24 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000008)
    )
    (pad 2 thru_hole circle (at -15.24 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000009)
    )
    (pad 3 thru_hole circle (at -12.7 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000007)
    )
    (pad 4 thru_hole circle (at -12.7 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000009)
    )
    (pad 5 thru_hole circle (at -10.16 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000006)
    )
    (pad 6 thru_hole circle (at -10.16 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 7 thru_hole circle (at -7.62 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000005)
    )
    (pad 8 thru_hole circle (at -7.62 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000003)
    )
    (pad 9 thru_hole circle (at -5.08 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000004)
    )
    (pad 10 thru_hole circle (at -5.08 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 11 thru_hole circle (at -2.54 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (pad 12 thru_hole circle (at -2.54 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 13 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 14 thru_hole circle (at 0 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 15 thru_hole circle (at 2.54 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000022)
    )
    (pad 16 thru_hole circle (at 2.54 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000025)
    )
    (pad 17 thru_hole circle (at 5.08 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 18 thru_hole circle (at 5.08 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000023)
    )
    (pad 19 thru_hole circle (at 7.62 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 20 thru_hole circle (at 7.62 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000021)
    )
    (pad 21 thru_hole circle (at 10.16 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 22 thru_hole circle (at 10.16 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 23 thru_hole circle (at 12.7 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 24 thru_hole circle (at 12.7 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 25 thru_hole circle (at 15.24 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 26 thru_hole circle (at 15.24 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000024)
    )
    (model pin_array/pins_array_13x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 5293C959)
    (at 195.58 100.33 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5293B202)
    (fp_text reference P4 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000009)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x1 (layer F.Cu) (tedit 45976D86) (tstamp 5293C966)
    (at 173.99 104.14)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5293C5B2)
    (fp_text reference P5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000003)
    )
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 33.274 (width 0.25) (layer Dwgs.User)
    (gr_text "33,274 mm" (at 158.004 104.267 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 166.624 87.63) (xy 157.004 87.63)))
    (feature2 (pts (xy 166.624 120.904) (xy 157.004 120.904)))
    (crossbar (pts (xy 159.004 120.904) (xy 159.004 87.63)))
    (arrow1a (pts (xy 159.004 87.63) (xy 159.590421 88.756504)))
    (arrow1b (pts (xy 159.004 87.63) (xy 158.417579 88.756504)))
    (arrow2a (pts (xy 159.004 120.904) (xy 159.590421 119.777496)))
    (arrow2b (pts (xy 159.004 120.904) (xy 158.417579 119.777496)))
  )
  (dimension 32.258 (width 0.25) (layer Dwgs.User)
    (gr_text "32,258 mm" (at 182.753 125.46) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 166.624 120.904) (xy 166.624 126.46)))
    (feature2 (pts (xy 198.882 120.904) (xy 198.882 126.46)))
    (crossbar (pts (xy 198.882 124.46) (xy 166.624 124.46)))
    (arrow1a (pts (xy 166.624 124.46) (xy 167.750504 123.873579)))
    (arrow1b (pts (xy 166.624 124.46) (xy 167.750504 125.046421)))
    (arrow2a (pts (xy 198.882 124.46) (xy 197.755496 123.873579)))
    (arrow2b (pts (xy 198.882 124.46) (xy 197.755496 125.046421)))
  )
  (gr_line (start 198.882 87.63) (end 192.786 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 198.882 120.904) (end 198.882 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.358 120.904) (end 198.882 120.904) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.624 120.904) (end 197.358 120.904) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.624 87.63) (end 166.624 120.904) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 192.786 87.63) (end 166.624 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 179.07 104.14) (end 186.944 104.14) (width 0.35) (layer F.Cu) (net 1) (status 400000))
  (segment (start 190.5 102.87) (end 191.77 101.6) (width 0.35) (layer F.Cu) (net 1) (tstamp 5293CB26) (status 800000))
  (segment (start 188.214 102.87) (end 190.5 102.87) (width 0.35) (layer F.Cu) (net 1) (tstamp 5293CB21))
  (segment (start 186.944 104.14) (end 188.214 102.87) (width 0.35) (layer F.Cu) (net 1) (tstamp 5293CB10))
  (segment (start 191.77 93.98) (end 193.04 93.98) (width 0.78) (layer F.Cu) (net 2) (status 400000))
  (segment (start 194.31 95.25) (end 194.31 100.33) (width 0.78) (layer F.Cu) (net 2) (tstamp 5293CA86) (status 800000))
  (segment (start 193.04 93.98) (end 194.31 95.25) (width 0.78) (layer F.Cu) (net 2) (tstamp 5293CA85))
  (segment (start 189.23 119.38) (end 182.88 119.38) (width 0.35) (layer F.Cu) (net 3) (status C00000))
  (segment (start 189.23 109.22) (end 185.928 109.22) (width 0.35) (layer F.Cu) (net 4) (status 400000))
  (segment (start 171.45 105.156) (end 171.45 104.14) (width 0.35) (layer F.Cu) (net 4) (tstamp 5293CADC) (status 800000))
  (segment (start 173.99 107.696) (end 171.45 105.156) (width 0.35) (layer F.Cu) (net 4) (tstamp 5293CADA))
  (segment (start 184.404 107.696) (end 173.99 107.696) (width 0.35) (layer F.Cu) (net 4) (tstamp 5293CAD8))
  (segment (start 185.928 109.22) (end 184.404 107.696) (width 0.35) (layer F.Cu) (net 4) (tstamp 5293CAD6))
  (segment (start 191.77 104.14) (end 191.516 104.14) (width 0.35) (layer F.Cu) (net 5) (status C00000))
  (segment (start 170.18 102.87) (end 168.91 104.14) (width 0.35) (layer F.Cu) (net 5) (tstamp 5293CAF3) (status 800000))
  (segment (start 172.212 102.87) (end 170.18 102.87) (width 0.35) (layer F.Cu) (net 5) (tstamp 5293CAF2))
  (segment (start 172.72 103.378) (end 172.212 102.87) (width 0.35) (layer F.Cu) (net 5) (tstamp 5293CAF0))
  (segment (start 172.72 105.41) (end 172.72 103.378) (width 0.35) (layer F.Cu) (net 5) (tstamp 5293CAEF))
  (segment (start 174.244 106.934) (end 172.72 105.41) (width 0.35) (layer F.Cu) (net 5) (tstamp 5293CAED))
  (segment (start 185.674 106.934) (end 174.244 106.934) (width 0.35) (layer F.Cu) (net 5) (tstamp 5293CAEB))
  (segment (start 187.198 105.41) (end 185.674 106.934) (width 0.35) (layer F.Cu) (net 5) (tstamp 5293CAE7))
  (segment (start 190.246 105.41) (end 187.198 105.41) (width 0.35) (layer F.Cu) (net 5) (tstamp 5293CAE0))
  (segment (start 191.516 104.14) (end 190.246 105.41) (width 0.35) (layer F.Cu) (net 5) (tstamp 5293CADF) (status 400000))
  (segment (start 185.42 117.856) (end 185.674 118.11) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 184.404 116.84) (end 185.42 117.856) (width 0.35) (layer F.Cu) (net 6) (tstamp 5293CAAA))
  (segment (start 182.88 116.84) (end 184.404 116.84) (width 0.35) (layer F.Cu) (net 6) (status 400000))
  (segment (start 190.5 118.11) (end 191.77 116.84) (width 0.35) (layer F.Cu) (net 6) (tstamp 5293CAAF) (status 800000))
  (segment (start 185.674 118.11) (end 190.5 118.11) (width 0.35) (layer F.Cu) (net 6) (tstamp 5293CAAE))
  (segment (start 182.88 114.3) (end 184.404 114.3) (width 0.35) (layer F.Cu) (net 7) (status 400000))
  (segment (start 186.944 116.84) (end 189.23 116.84) (width 0.35) (layer F.Cu) (net 7) (tstamp 5293CAA1) (status 800000))
  (segment (start 184.404 114.3) (end 186.944 116.84) (width 0.35) (layer F.Cu) (net 7) (tstamp 5293CA9F))
  (segment (start 189.23 114.3) (end 186.944 114.3) (width 0.35) (layer F.Cu) (net 8) (status 400000))
  (segment (start 184.404 111.76) (end 182.88 111.76) (width 0.35) (layer F.Cu) (net 8) (tstamp 5293CAA6) (status 800000))
  (segment (start 186.944 114.3) (end 184.404 111.76) (width 0.35) (layer F.Cu) (net 8) (tstamp 5293CAA5))
  (segment (start 182.88 109.22) (end 184.404 109.22) (width 0.35) (layer F.Cu) (net 9) (status 400000))
  (segment (start 186.944 111.76) (end 189.23 111.76) (width 0.35) (layer F.Cu) (net 9) (tstamp 5293CA95) (status 800000))
  (segment (start 184.404 109.22) (end 186.944 111.76) (width 0.35) (layer F.Cu) (net 9) (tstamp 5293CA93))
  (segment (start 191.77 99.06) (end 191.77 99.822) (width 0.35) (layer F.Cu) (net 12) (status C00000))
  (segment (start 173.99 102.87) (end 173.99 104.14) (width 0.35) (layer F.Cu) (net 12) (tstamp 5293CB48) (status 800000))
  (segment (start 173.228 102.108) (end 173.99 102.87) (width 0.35) (layer F.Cu) (net 12) (tstamp 5293CB47))
  (segment (start 168.402 102.108) (end 173.228 102.108) (width 0.35) (layer F.Cu) (net 12) (tstamp 5293CB45))
  (segment (start 167.386 103.124) (end 168.402 102.108) (width 0.35) (layer F.Cu) (net 12) (tstamp 5293CB44))
  (segment (start 167.386 105.41) (end 167.386 103.124) (width 0.35) (layer F.Cu) (net 12) (tstamp 5293CB40))
  (segment (start 175.006 113.03) (end 167.386 105.41) (width 0.35) (layer F.Cu) (net 12) (tstamp 5293CB3D))
  (segment (start 184.15 113.03) (end 175.006 113.03) (width 0.35) (layer F.Cu) (net 12) (tstamp 5293CB3B))
  (segment (start 186.69 115.57) (end 184.15 113.03) (width 0.35) (layer F.Cu) (net 12) (tstamp 5293CB37))
  (segment (start 192.278 115.57) (end 186.69 115.57) (width 0.35) (layer F.Cu) (net 12) (tstamp 5293CB36))
  (segment (start 193.548 114.3) (end 192.278 115.57) (width 0.35) (layer F.Cu) (net 12) (tstamp 5293CB35))
  (segment (start 193.548 101.6) (end 193.548 114.3) (width 0.35) (layer F.Cu) (net 12) (tstamp 5293CB2C))
  (segment (start 191.77 99.822) (end 193.548 101.6) (width 0.35) (layer F.Cu) (net 12) (tstamp 5293CB29) (status 400000))
  (segment (start 188.976 100.33) (end 186.436 100.33) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 190.5 97.79) (end 190.5 99.568) (width 0.35) (layer F.Cu) (net 19) (tstamp 5293CAF7))
  (segment (start 190.5 99.568) (end 189.738 100.33) (width 0.35) (layer F.Cu) (net 19) (tstamp 5293CAFA))
  (segment (start 189.738 100.33) (end 188.976 100.33) (width 0.35) (layer F.Cu) (net 19) (tstamp 5293CAFC))
  (segment (start 191.77 96.52) (end 190.5 97.79) (width 0.35) (layer F.Cu) (net 19) (status 400000))
  (segment (start 178.562 102.108) (end 176.53 104.14) (width 0.35) (layer F.Cu) (net 19) (tstamp 5293CB0C) (status 800000))
  (segment (start 184.658 102.108) (end 178.562 102.108) (width 0.35) (layer F.Cu) (net 19) (tstamp 5293CB09))
  (segment (start 186.436 100.33) (end 184.658 102.108) (width 0.35) (layer F.Cu) (net 19) (tstamp 5293CB06))
  (segment (start 189.23 99.06) (end 186.182 99.06) (width 0.35) (layer F.Cu) (net 20) (status 400000))
  (segment (start 186.182 99.06) (end 184.912 100.33) (width 0.35) (layer F.Cu) (net 20) (tstamp 5293CB00))
  (segment (start 181.102 88.9) (end 182.88 88.9) (width 0.35) (layer F.Cu) (net 20) (tstamp 5293CAD3) (status 800000))
  (segment (start 180.34 89.662) (end 181.102 88.9) (width 0.35) (layer F.Cu) (net 20) (tstamp 5293CAD2))
  (segment (start 180.34 99.314) (end 180.34 89.662) (width 0.35) (layer F.Cu) (net 20) (tstamp 5293CAD1))
  (segment (start 181.356 100.33) (end 180.34 99.314) (width 0.35) (layer F.Cu) (net 20) (tstamp 5293CAD0))
  (segment (start 184.912 100.33) (end 181.356 100.33) (width 0.35) (layer F.Cu) (net 20) (tstamp 5293CB03))
  (segment (start 189.23 96.52) (end 186.944 96.52) (width 0.35) (layer F.Cu) (net 21) (status 400000))
  (segment (start 184.404 99.06) (end 182.88 99.06) (width 0.35) (layer F.Cu) (net 21) (tstamp 5293CAC9) (status C00000))
  (segment (start 186.944 96.52) (end 184.404 99.06) (width 0.35) (layer F.Cu) (net 21) (tstamp 5293CAC7) (status 800000))
  (segment (start 182.626 96.52) (end 184.15 96.52) (width 0.35) (layer F.Cu) (net 22) (status C00000))
  (segment (start 186.69 93.98) (end 189.23 93.98) (width 0.35) (layer F.Cu) (net 22) (tstamp 5293CAC3) (status 800000))
  (segment (start 184.15 96.52) (end 186.69 93.98) (width 0.35) (layer F.Cu) (net 22) (tstamp 5293CAC2) (status 400000))
  (segment (start 182.88 93.98) (end 184.404 93.98) (width 0.35) (layer F.Cu) (net 23) (status C00000))
  (segment (start 186.944 91.44) (end 189.23 91.44) (width 0.35) (layer F.Cu) (net 23) (tstamp 5293CABD) (status 800000))
  (segment (start 184.404 93.98) (end 186.944 91.44) (width 0.35) (layer F.Cu) (net 23) (tstamp 5293CABB) (status 400000))
  (segment (start 182.626 91.44) (end 184.15 91.44) (width 0.35) (layer F.Cu) (net 24) (status C00000))
  (segment (start 186.69 88.9) (end 189.23 88.9) (width 0.35) (layer F.Cu) (net 24) (tstamp 5293CAB7) (status 800000))
  (segment (start 184.15 91.44) (end 186.69 88.9) (width 0.35) (layer F.Cu) (net 24) (tstamp 5293CAB5) (status 400000))
  (segment (start 196.85 100.33) (end 196.85 99.314) (width 0.78) (layer F.Cu) (net 25) (status 400000))
  (segment (start 192.024 91.44) (end 191.77 91.44) (width 0.78) (layer F.Cu) (net 25) (tstamp 5293CA8F) (status C00000))
  (segment (start 195.58 94.996) (end 192.024 91.44) (width 0.78) (layer F.Cu) (net 25) (tstamp 5293CA8E) (status 800000))
  (segment (start 195.58 98.044) (end 195.58 94.996) (width 0.78) (layer F.Cu) (net 25) (tstamp 5293CA8D))
  (segment (start 196.85 99.314) (end 195.58 98.044) (width 0.78) (layer F.Cu) (net 25) (tstamp 5293CA8C))
  (segment (start 191.77 88.9) (end 191.77 91.44) (width 0.68) (layer F.Cu) (net 25) (status C00000))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5293CB98) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 198.882 120.904) (xy 166.624 120.904) (xy 166.624 87.63) (xy 198.882 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 181.435172 90.119885) (xy 181.287094 90.14934) (xy 181.15 90.240943) (xy 181.15 89.997512) (xy 181.190867 89.956645)
        (xy 181.435172 90.119885)
      )
    )
    (filled_polygon
      (pts
        (xy 181.435172 92.760114) (xy 181.15 92.950661) (xy 181.15 92.639056) (xy 181.287094 92.73066) (xy 181.435172 92.760114)
      )
    )
    (filled_polygon
      (pts
        (xy 181.435172 95.199885) (xy 181.287094 95.22934) (xy 181.15 95.320943) (xy 181.15 95.009338) (xy 181.435172 95.199885)
      )
    )
    (filled_polygon
      (pts
        (xy 181.435172 97.840114) (xy 181.15 98.030661) (xy 181.15 97.719056) (xy 181.287094 97.81066) (xy 181.435172 97.840114)
      )
    )
    (filled_polygon
      (pts
        (xy 182.047613 110.617) (xy 181.696371 110.96763) (xy 181.483243 111.4809) (xy 181.482758 112.036661) (xy 181.558511 112.22)
        (xy 175.341512 112.22) (xy 168.658512 105.537) (xy 169.798309 105.537) (xy 170.031698 105.440327) (xy 170.210327 105.261699)
        (xy 170.307 105.02831) (xy 170.307 104.972386) (xy 170.65763 105.323629) (xy 170.674758 105.330741) (xy 170.701658 105.465974)
        (xy 170.877244 105.728756) (xy 173.417243 108.268756) (xy 173.417244 108.268756) (xy 173.548635 108.356549) (xy 173.680026 108.444342)
        (xy 173.680027 108.444342) (xy 173.99 108.506) (xy 181.483 108.506) (xy 181.483 108.584309) (xy 181.483 110.108309)
        (xy 181.579673 110.341698) (xy 181.758301 110.520327) (xy 181.99169 110.617) (xy 182.047613 110.617)
      )
    )
    (filled_polygon
      (pts
        (xy 182.295512 118.109949) (xy 182.089697 118.19499) (xy 181.696371 118.58763) (xy 181.483243 119.1009) (xy 181.482758 119.656661)
        (xy 181.69499 120.170303) (xy 181.718645 120.194) (xy 167.334 120.194) (xy 167.334 106.503512) (xy 174.433243 113.602756)
        (xy 174.433244 113.602756) (xy 174.564635 113.690549) (xy 174.696026 113.778342) (xy 174.696027 113.778342) (xy 175.006 113.84)
        (xy 181.558359 113.84) (xy 181.483243 114.0209) (xy 181.482758 114.576661) (xy 181.69499 115.090303) (xy 182.08763 115.483629)
        (xy 182.295512 115.569949) (xy 182.089697 115.65499) (xy 181.696371 116.04763) (xy 181.483243 116.5609) (xy 181.482758 117.116661)
        (xy 181.69499 117.630303) (xy 182.08763 118.023629) (xy 182.295512 118.109949)
      )
    )
    (filled_polygon
      (pts
        (xy 184.324149 90.120338) (xy 184.162871 90.281616) (xy 184.070827 90.220114) (xy 184.218906 90.19066) (xy 184.324149 90.120338)
      )
    )
    (filled_polygon
      (pts
        (xy 184.324149 95.200338) (xy 184.162871 95.361616) (xy 184.070827 95.300114) (xy 184.218906 95.27066) (xy 184.324149 95.200338)
      )
    )
    (filled_polygon
      (pts
        (xy 184.480487 101.14) (xy 184.322487 101.298) (xy 178.562 101.298) (xy 178.252026 101.359658) (xy 178.14677 101.429987)
        (xy 177.989244 101.535243) (xy 176.781268 102.743218) (xy 176.253339 102.742758) (xy 175.739697 102.95499) (xy 175.346371 103.34763)
        (xy 175.26005 103.555512) (xy 175.17501 103.349697) (xy 174.8 102.974031) (xy 174.8 102.87) (xy 174.765766 102.697896)
        (xy 174.738343 102.560027) (xy 174.738342 102.560026) (xy 174.562757 102.297244) (xy 173.800756 101.535244) (xy 173.537974 101.359658)
        (xy 173.228 101.298) (xy 168.402 101.298) (xy 168.092026 101.359658) (xy 167.98677 101.429987) (xy 167.829244 101.535243)
        (xy 167.334 102.030487) (xy 167.334 88.34) (xy 180.516487 88.34) (xy 179.767244 89.089244) (xy 179.591658 89.352026)
        (xy 179.53 89.662) (xy 179.53 99.314) (xy 179.591658 99.623974) (xy 179.767244 99.886756) (xy 180.783244 100.902757)
        (xy 180.94077 101.008012) (xy 181.046026 101.078342) (xy 181.046027 101.078342) (xy 181.356 101.14) (xy 184.480487 101.14)
      )
    )
    (filled_polygon
      (pts
        (xy 184.961613 94.562873) (xy 184.904636 94.619851) (xy 184.927458 94.585695) (xy 184.961613 94.562873)
      )
    )
    (filled_polygon
      (pts
        (xy 184.988487 118.57) (xy 184.045347 118.57) (xy 183.67237 118.196371) (xy 183.464487 118.11005) (xy 183.670303 118.02501)
        (xy 184.045968 117.65) (xy 184.068487 117.65) (xy 184.847244 118.428757) (xy 184.847247 118.428759) (xy 184.988487 118.57)
      )
    )
    (filled_polygon
      (pts
        (xy 186.104487 88.34) (xy 184.904636 89.539851) (xy 184.974957 89.434609) (xy 185.081297 88.9) (xy 184.974957 88.365391)
        (xy 184.957991 88.34) (xy 186.104487 88.34)
      )
    )
    (filled_polygon
      (pts
        (xy 186.258487 117.3) (xy 186.009512 117.3) (xy 185.992759 117.283247) (xy 185.992757 117.283244) (xy 184.976756 116.267244)
        (xy 184.713974 116.091658) (xy 184.404 116.03) (xy 184.045347 116.03) (xy 183.67237 115.656371) (xy 183.464487 115.57005)
        (xy 183.670303 115.48501) (xy 184.045968 115.11) (xy 184.068487 115.11) (xy 186.258487 117.3)
      )
    )
    (filled_polygon
      (pts
        (xy 186.512487 104.95) (xy 185.338487 106.124) (xy 174.579512 106.124) (xy 173.992515 105.537002) (xy 174.266661 105.537242)
        (xy 174.780303 105.32501) (xy 175.173629 104.93237) (xy 175.259949 104.724487) (xy 175.34499 104.930303) (xy 175.73763 105.323629)
        (xy 176.2509 105.536757) (xy 176.806661 105.537242) (xy 177.320303 105.32501) (xy 177.713629 104.93237) (xy 177.799949 104.724487)
        (xy 177.88499 104.930303) (xy 178.27763 105.323629) (xy 178.7909 105.536757) (xy 179.346661 105.537242) (xy 179.860303 105.32501)
        (xy 180.235968 104.95) (xy 186.512487 104.95)
      )
    )
    (filled_polygon
      (pts
        (xy 187.908511 104.6) (xy 187.629512 104.6) (xy 187.832775 104.396736) (xy 187.832758 104.416661) (xy 187.908511 104.6)
      )
    )
    (filled_polygon
      (pts
        (xy 187.931712 102.11615) (xy 187.904026 102.121658) (xy 187.772635 102.209451) (xy 187.641243 102.297244) (xy 186.608487 103.33)
        (xy 180.235347 103.33) (xy 179.86237 102.956371) (xy 179.769962 102.918) (xy 184.658 102.918) (xy 184.658 102.917999)
        (xy 184.967973 102.856342) (xy 184.967974 102.856342) (xy 185.230756 102.680756) (xy 186.771512 101.14) (xy 187.908359 101.14)
        (xy 187.833243 101.3209) (xy 187.832758 101.876661) (xy 187.931712 102.11615)
      )
    )
    (filled_polygon
      (pts
        (xy 188.068645 120.194) (xy 184.041961 120.194) (xy 184.045968 120.19) (xy 188.064652 120.19) (xy 188.068645 120.194)
      )
    )
    (filled_polygon
      (pts
        (xy 188.397613 90.297) (xy 188.064031 90.63) (xy 186.944 90.63) (xy 186.634026 90.691658) (xy 186.502635 90.779451)
        (xy 186.371243 90.867244) (xy 184.416871 92.821616) (xy 184.218906 92.68934) (xy 184.070827 92.659885) (xy 184.418125 92.427828)
        (xy 184.673458 92.045695) (xy 184.722756 92.012756) (xy 187.025512 89.71) (xy 187.833 89.71) (xy 187.833 89.788309)
        (xy 187.929673 90.021698) (xy 188.108301 90.200327) (xy 188.34169 90.297) (xy 188.397613 90.297)
      )
    )
    (filled_polygon
      (pts
        (xy 188.645512 92.709949) (xy 188.439697 92.79499) (xy 188.064031 93.17) (xy 186.69 93.17) (xy 186.380026 93.231658)
        (xy 186.248635 93.319451) (xy 186.132387 93.397124) (xy 187.279512 92.25) (xy 188.064652 92.25) (xy 188.43763 92.623629)
        (xy 188.645512 92.709949)
      )
    )
    (filled_polygon
      (pts
        (xy 188.645512 95.249949) (xy 188.439697 95.33499) (xy 188.064031 95.71) (xy 186.944 95.71) (xy 186.634026 95.771658)
        (xy 186.502635 95.859451) (xy 186.371243 95.947244) (xy 184.416871 97.901616) (xy 184.218906 97.76934) (xy 184.070827 97.739885)
        (xy 184.418125 97.507828) (xy 184.673458 97.125695) (xy 184.722756 97.092756) (xy 187.025512 94.79) (xy 188.064652 94.79)
        (xy 188.43763 95.163629) (xy 188.645512 95.249949)
      )
    )
    (filled_polygon
      (pts
        (xy 188.645512 97.789949) (xy 188.439697 97.87499) (xy 188.064031 98.25) (xy 186.359512 98.25) (xy 187.279512 97.33)
        (xy 188.064652 97.33) (xy 188.43763 97.703629) (xy 188.645512 97.789949)
      )
    )
    (filled_polygon
      (pts
        (xy 188.645512 107.949949) (xy 188.439697 108.03499) (xy 188.064031 108.41) (xy 186.263512 108.41) (xy 185.597512 107.744)
        (xy 185.674 107.744) (xy 185.674 107.743999) (xy 185.983973 107.682342) (xy 185.983974 107.682342) (xy 186.246756 107.506756)
        (xy 187.533512 106.22) (xy 187.908359 106.22) (xy 187.833243 106.4009) (xy 187.832758 106.956661) (xy 188.04499 107.470303)
        (xy 188.43763 107.863629) (xy 188.645512 107.949949)
      )
    )
    (filled_polygon
      (pts
        (xy 188.645512 110.489949) (xy 188.439697 110.57499) (xy 188.064031 110.95) (xy 187.279512 110.95) (xy 186.359512 110.03)
        (xy 188.064652 110.03) (xy 188.43763 110.403629) (xy 188.645512 110.489949)
      )
    )
    (filled_polygon
      (pts
        (xy 188.645512 113.029949) (xy 188.439697 113.11499) (xy 188.064031 113.49) (xy 187.279512 113.49) (xy 184.976756 111.187244)
        (xy 184.713974 111.011658) (xy 184.404 110.95) (xy 184.045347 110.95) (xy 183.712928 110.617) (xy 183.768309 110.617)
        (xy 184.001698 110.520327) (xy 184.180327 110.341699) (xy 184.238864 110.200376) (xy 186.371243 112.332756) (xy 186.371244 112.332756)
        (xy 186.502635 112.420549) (xy 186.634026 112.508342) (xy 186.634027 112.508342) (xy 186.944 112.57) (xy 188.064652 112.57)
        (xy 188.43763 112.943629) (xy 188.645512 113.029949)
      )
    )
    (filled_polygon
      (pts
        (xy 190.608645 120.194) (xy 190.391961 120.194) (xy 190.413629 120.17237) (xy 190.499949 119.964487) (xy 190.58499 120.170303)
        (xy 190.608645 120.194)
      )
    )
    (filled_polygon
      (pts
        (xy 190.795 90.439364) (xy 190.586371 90.64763) (xy 190.50005 90.855512) (xy 190.41501 90.649697) (xy 190.062928 90.297)
        (xy 190.118309 90.297) (xy 190.351698 90.200327) (xy 190.530327 90.021699) (xy 190.627 89.78831) (xy 190.627 89.732386)
        (xy 190.795 89.900679) (xy 190.795 90.439364)
      )
    )
    (filled_polygon
      (pts
        (xy 191.160771 100.340171) (xy 190.979697 100.41499) (xy 190.586371 100.80763) (xy 190.50005 101.015512) (xy 190.41501 100.809697)
        (xy 190.409417 100.804094) (xy 190.97376 100.239752) (xy 190.97763 100.243629) (xy 191.141818 100.311805) (xy 191.160771 100.340171)
      )
    )
    (filled_polygon
      (pts
        (xy 191.185512 92.709949) (xy 190.979697 92.79499) (xy 190.586371 93.18763) (xy 190.50005 93.395512) (xy 190.41501 93.189697)
        (xy 190.02237 92.796371) (xy 189.814487 92.71005) (xy 190.020303 92.62501) (xy 190.413629 92.23237) (xy 190.499949 92.024487)
        (xy 190.58499 92.230303) (xy 190.97763 92.623629) (xy 191.185512 92.709949)
      )
    )
    (filled_polygon
      (pts
        (xy 191.185512 95.249949) (xy 190.979697 95.33499) (xy 190.586371 95.72763) (xy 190.50005 95.935512) (xy 190.41501 95.729697)
        (xy 190.02237 95.336371) (xy 189.814487 95.25005) (xy 190.020303 95.16501) (xy 190.413629 94.77237) (xy 190.499949 94.564487)
        (xy 190.58499 94.770303) (xy 190.97763 95.163629) (xy 191.185512 95.249949)
      )
    )
    (filled_polygon
      (pts
        (xy 191.185512 107.949949) (xy 190.979697 108.03499) (xy 190.586371 108.42763) (xy 190.50005 108.635512) (xy 190.41501 108.429697)
        (xy 190.02237 108.036371) (xy 189.814487 107.95005) (xy 190.020303 107.86501) (xy 190.413629 107.47237) (xy 190.499949 107.264487)
        (xy 190.58499 107.470303) (xy 190.97763 107.863629) (xy 191.185512 107.949949)
      )
    )
    (filled_polygon
      (pts
        (xy 191.185512 110.489949) (xy 190.979697 110.57499) (xy 190.586371 110.96763) (xy 190.50005 111.175512) (xy 190.41501 110.969697)
        (xy 190.02237 110.576371) (xy 189.814487 110.49005) (xy 190.020303 110.40501) (xy 190.413629 110.01237) (xy 190.499949 109.804487)
        (xy 190.58499 110.010303) (xy 190.97763 110.403629) (xy 191.185512 110.489949)
      )
    )
    (filled_polygon
      (pts
        (xy 191.185512 113.029949) (xy 190.979697 113.11499) (xy 190.586371 113.50763) (xy 190.50005 113.715512) (xy 190.41501 113.509697)
        (xy 190.02237 113.116371) (xy 189.814487 113.03005) (xy 190.020303 112.94501) (xy 190.413629 112.55237) (xy 190.499949 112.344487)
        (xy 190.58499 112.550303) (xy 190.97763 112.943629) (xy 191.185512 113.029949)
      )
    )
    (filled_polygon
      (pts
        (xy 192.738 103.132307) (xy 192.56237 102.956371) (xy 192.354487 102.87005) (xy 192.560303 102.78501) (xy 192.738 102.607622)
        (xy 192.738 103.132307)
      )
    )
    (filled_polygon
      (pts
        (xy 192.738 105.672307) (xy 192.56237 105.496371) (xy 192.354487 105.41005) (xy 192.560303 105.32501) (xy 192.738 105.147622)
        (xy 192.738 105.672307)
      )
    )
    (filled_polygon
      (pts
        (xy 192.738 108.212307) (xy 192.56237 108.036371) (xy 192.354487 107.95005) (xy 192.560303 107.86501) (xy 192.738 107.687622)
        (xy 192.738 108.212307)
      )
    )
    (filled_polygon
      (pts
        (xy 192.738 110.752307) (xy 192.56237 110.576371) (xy 192.354487 110.49005) (xy 192.560303 110.40501) (xy 192.738 110.227622)
        (xy 192.738 110.752307)
      )
    )
    (filled_polygon
      (pts
        (xy 192.738 113.292307) (xy 192.56237 113.116371) (xy 192.354487 113.03005) (xy 192.560303 112.94501) (xy 192.738 112.767622)
        (xy 192.738 113.292307)
      )
    )
    (filled_polygon
      (pts
        (xy 193.285 99.379277) (xy 193.126371 99.53763) (xy 192.981068 99.887556) (xy 192.949752 99.856239) (xy 192.953629 99.85237)
        (xy 193.166757 99.3391) (xy 193.167242 98.783339) (xy 192.95501 98.269697) (xy 192.56237 97.876371) (xy 192.354487 97.79005)
        (xy 192.560303 97.70501) (xy 192.953629 97.31237) (xy 193.166757 96.7991) (xy 193.167242 96.243339) (xy 192.95501 95.729697)
        (xy 192.56237 95.336371) (xy 192.354487 95.25005) (xy 192.560303 95.16501) (xy 192.667966 95.057534) (xy 193.285 95.674568)
        (xy 193.285 99.379277)
      )
    )
    (filled_polygon
      (pts
        (xy 195.475002 99.388571) (xy 195.453 99.44169) (xy 195.453 99.497613) (xy 195.335 99.379407) (xy 195.335 99.248568)
        (xy 195.475002 99.388571)
      )
    )
    (filled_polygon
      (pts
        (xy 198.172 99.260625) (xy 198.150327 99.208302) (xy 197.971699 99.029673) (xy 197.804683 98.960492) (xy 197.796977 98.921749)
        (xy 197.574784 98.589216) (xy 197.574784 98.589215) (xy 196.605 97.619431) (xy 196.605 94.996) (xy 196.526977 94.603749)
        (xy 196.304784 94.271216) (xy 196.304784 94.271215) (xy 193.146353 91.112785) (xy 192.95501 90.649697) (xy 192.745 90.43932)
        (xy 192.745 89.900635) (xy 192.953629 89.69237) (xy 193.166757 89.1791) (xy 193.167242 88.623339) (xy 193.050169 88.34)
        (xy 198.172 88.34) (xy 198.172 99.260625)
      )
    )
    (filled_polygon
      (pts
        (xy 198.172 120.194) (xy 197.358 120.194) (xy 192.931961 120.194) (xy 192.953629 120.17237) (xy 193.166757 119.6591)
        (xy 193.167242 119.103339) (xy 192.95501 118.589697) (xy 192.56237 118.196371) (xy 192.354487 118.11005) (xy 192.560303 118.02501)
        (xy 192.953629 117.63237) (xy 193.166757 117.1191) (xy 193.167242 116.563339) (xy 192.95501 116.049697) (xy 192.949417 116.044094)
        (xy 194.120756 114.872757) (xy 194.120756 114.872756) (xy 194.208549 114.741365) (xy 194.296342 114.609974) (xy 194.296342 114.609973)
        (xy 194.357999 114.3) (xy 194.358 114.3) (xy 194.358 101.727042) (xy 194.586661 101.727242) (xy 195.100303 101.51501)
        (xy 195.453 101.162928) (xy 195.453 101.218309) (xy 195.549673 101.451698) (xy 195.728301 101.630327) (xy 195.96169 101.727)
        (xy 196.214309 101.727) (xy 197.738309 101.727) (xy 197.971698 101.630327) (xy 198.150327 101.451699) (xy 198.172 101.399375)
        (xy 198.172 120.194)
      )
    )
  )
)
